APP_DB_HOST=aws-0-us-west-1.pooler.supabase.com
APP_DB_PORT=5432
APP_DB_DATABASE=postgres
APP_DB_USERNAME=postgres.fyibkaluhfyauibvyanx
APP_DB_PASSWORD=zRBmlZ7W3BJMm5H4
JWT_SECRET=F8YQO8HUC1882*/++GHA&